API_KEY=AIzaSyCFniyDwgulaMD0lXT9Qv9eUQhSxwTd4-U
AUTH_DOMAIN=chat-realtime-c0649.firebaseapp.com
DB_URL=https://chat-realtime-c0649.firebaseio.com
PJ_ID=chat-realtime-c0649
STORAGE_BUCKET=chat-realtime-c0649.appspot.com
MESSAGE_SENDER=1023331643779